---
- name: Set facts
  vars:
    __url_splitted: "{{ item.repo.url | urlsplit }}"
    __default_name: "{{ (__url_splitted.hostname ~ __url_splitted.path) | regex_replace('(\\.|/)', '_') | trim('_') }}"
    __keyringfile_extension: "{{ (item.key.dearmor | default(true)) | ternary('gpg', 'asc') }}"
  set_fact:
    __name: "{{ item.name | default(__default_name) }}"
    __keyringfile: "/usr/share/keyrings/{{ item.name | default(__default_name) }}.{{ __keyringfile_extension }}"

- name: Deploy gpg key
  scc_net.base.get_gpg_key:
    dearmor: "{{ item.key.dearmor | default(true) }}"
    url: "{{ item.key.url }}"
    keyring: "{{ item.key.keyring  | default(__keyringfile) }}"
    id: "{{ item.key.id }}"
  when: item.key is defined

- name: Template Repository sources file
  template:
    src: deb822.sources
    dest: "/etc/apt/sources.list.d/{{ item.repo.filename | default(__name) }}.sources"

- name: Pin packages
  template:
    src: pin.j2
    dest: "/etc/apt/preferences.d/{{ item.pinning.filename | default(__name) }}"
    owner: root
    group: root
    mode: 0644
  when: item.pinning is defined
